
all:
	gcc -c -Wall  pingclient1.c  pingserver.c    pingclient2.c   pingclient3.c 
#main1:  
	gcc pingclient1.o -o pingclient1  
#main2:  
	gcc pingclient2.o -o pingclient2 
#main3:  
	gcc pingclient3.o -o pingclient3
#main4:  
	gcc pingserver.o -o pingserver  

